# Mysql Live
 API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=root
 DB_PASSWORD=root
 DB_NAME=champion_go
 DB_PORT=3306 #Default mysql port

 AVATAR_FILE_DIR=profile-photos/

# Mysql Test
 TEST_API_SECRET=98hbun98h
 TEST_DB_HOST=127.0.0.1
 TEST_DB_DRIVER=mysql
 TEST_DB_USER=root
 TEST_DB_PASSWORD=root
 TEST_DB_NAME=champion_go_test
 TEST_DB_PORT=3306