# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:13306访问
MYSQL_PORT=13306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:16379访问
REDIS_PORT=16379

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:12379访问
ETCD_PORT=12379

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:13000访问
PROMETHEUS_PORT=13000

# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:14000访问
GRAFANA_PORT=14000

# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机localhost:15000访问
JAEGER_PORT=15000

# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790